server.port=8400
server.servlet.context-path=/ticket-log
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbc
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ticket_log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false
ticket-log.custo-populacional=123.45
ticket-log.valor-corte=50000
ticket-log.desconto=12.3

